# javaFX-crud-app

./: .gitignore  MAVEN-SETUP.md  PROJECT-OVERVIEW.md  QUICK-REFERENCE.md  README.md  SETUP-GUIDE.md  UML-ClassDiagram.puml  compile-and-run.bat  compile-and-run.sh  generate-uml.sh  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
data/: parts.txt  products.txt
src/: MainApp.java
src/exception/: DataFileException.java  InvalidProductException.java
src/model/: Accessory.java  ComputerPart.java  Product.java
src/service/: PartManager.java  ProductManager.java
